# modernWebappTest

./: .gitignore  pom.xml
modernWebappTest/src/main/webapp/WEB-INF/: web.xml
src/main/java/fr/pomcompot/sample/webapp/controllers/: PersonController.java  PersonControllerImpl.java
src/main/java/fr/pomcompot/sample/webapp/daos/: PersonDao.java
src/main/java/fr/pomcompot/sample/webapp/entities/: Person.java
src/main/java/fr/tm/ima/sample/webapp/main/entities/: Person.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/fr/pomcompot/sample/webapp/controllers/: PersonControllerTest.java
src/test/java/fr/pomcompot/sample/webapp/daos/: PersonDaoTest.java
src/test/resources/: applicationContext.xml  logback.groovy
